name=PtvoDataTagLink
version=0.1
author=PTVO
maintainer=PTVO
sentence=The PTVO Data Tag Link library is used to send data and commands to external or slave devices, host systems or visualizers.
paragraph=Also includes handy timer and filtering tools. 
url=https://www.ptvo.com/arduino-library/
category=Communication
architectures=*
includes=PtvoDataTagLink.h
