#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[platformio]
description  = Blink2 Demo Project
default_envs = normal_1024

[env]
extends                   = env:normal_1024 

#minimal version for esps with 512K or less flash (only has minimal plugin set)

[esp82xx_common]
platform = espressif8266
framework = arduino
board = esp12e
upload_speed=460800
lib_deps = https://github.com/ptvoinfo/ptvo-data-tag-link.git

#normal version with stable plugins, 1024k version
[env:normal_1024]
extends = esp82xx_common
build_flags = -Wl,-Tesp8266.flash.1m128.ld
# upload_port = /dev/ttyUSB0

#normal version with stable plugins, 4096k version
[env:normal_4096]
extends = esp82xx_common
build_flags = -Wl,-Tesp8266.flash.4m1m.ld
# upload_port = /dev/ttyUSB0


#version with additional plugins (and dependend code) that are in test-stadium 1024k
[env:test_1024]
extends = esp82xx_common
build_flags = -Wl,-Tesp8266.flash.1m128.ld

#version with additional plugins (and dependend code) that are in test-stadium 4096k
[env:test_4096]
extends = esp82xx_common
build_flags = -Wl,-Tesp8266.flash.4m1m.ld


#version with additional plugins (and dependend code) that is in development (probably broken or incomplete) 1024k
[env:dev_1024]
extends = esp82xx_common
build_flags = -Wl,-Tesp8266.flash.1m128.ld

#version with additional plugins (and dependend code) that is in development (probably broken or incomplete) 4096k
[env:dev_4096]
extends = esp82xx_common
build_flags = -Wl,-Tesp8266.flash.4m1m.ld
